# 注释
app.env=local
app.name=goal
app.debug=true
app.timezone=Asia/Shanghai

app.key=123456781234567812345678

http.host=0.0.0.0
http.port=8008

db.connection=sqlite

db.sqlite.database=/Users/qbhy/project/go/goal-web/example/database/db.sqlite

db.host=hsy
db.port=3306
db.database=goal
db.username=root
db.password=%TGB6yhn

db.pgsql.host=hsy
db.pgsql.port=55433
db.pgsql.database=postgres
db.pgsql.username=postgres
db.pgsql.password=123456

db.clickhouse.address=hsy:8123
db.clickhouse.database=goal
db.clickhouse.debug=true
# db.clickhouse.username=
# db.clickhouse.password=

# redis.host=localhost
redis.host=localhost
redis.port=6379
redis.db=2
#redis.password=123456

redis.cache.host=hsy
redis.cache.port=6379
redis.cache.db=1

# 缓存配置
cache.driver=redis
cache.connection=cache
cache.prefix=redis_

# 哈希配置
hashing.driver=bcrypt
hashing.cost=14
hashing.salt=goal
# 自定义哈希
hashing.hashers.md5.driver=md5
hashing.hashers.md5.salt=goal

# 文件系统配置
filesystem.driver=local
filesystem.root=/Users/qbhy/project/go/goal/
filesystem.name=root
filesystem.perm=0777

# session 配置
session.id=goal
session.name=goal_session
session.lifetime=36000

auth.jwt.secret=jwt_secret
auth.default=jwt


queue.connection=nsq
queue.kafka.brokers=localhost:9092
queue.nsq.address=localhost:59315

